{
  "name": "nomikai-room-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "migrate": "node --input-type=module -e \"import('./dist/db.js').then(async ({ ensureDatabaseMigrations, pool }) => { await ensureDatabaseMigrations(); await pool.end(); }).catch((error) => { console.error(error); process.exit(1); })\"",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/*.test.ts",
    "test:integration": "tsx --test src/persistence-regressions.test.ts"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "pg": "^8.13.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
